<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Spartan">
<header>
   <img src="testelogo.png" alt="Image" height="230"	" width="200">
    
  </header>
  
<!-- ... resto do código ... -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rosea Lotus - Sustentabilidade</title>
<style>
  body {
    font-family: League Spartan, serif;
    background-color: #EBD1897;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #C5EBCC;
    color: #faf582;
    text-align: center;
    padding: 1rem;
  }
  nav {
    background-color: #F05BAF;
    color: #faf582;
    text-align: center;
    padding: 0.5rem;
  }
  nav a {
    color: #faf582;
    text-decoration: none;
    margin: 0 1rem;
  }
  .container {
    background-color: #d9d9d9;
    
    Padding: 2rem;
  }
  .mission {
    text-align: center;
   
  }
  .contact {
    text-align: center;
    color: #fff;
  }
  footer {
    background-color: #FF66C4;
    color: #faf582;
    text-align: center;
    padding: 1rem;
  }
</style>
</head>
<body>
  
  <nav>
    <a href="Sobre nós.html">Sobre Nós</a>
    <a href="#services">Serviços</a>
    <a href="#contact">Contato</a>
    <a href="Produtos.html">Produtos</a>
 </nav>
  <div class="container" id="about">
    <h2>Sobre Nós</h2>
    <p>texto exemplo</p>
  </div>
  <div class="container" id="services">
    <h2>Serviços</h2>
    <ul>
      <li>Consultoria em Sustentabilidade</li>
      <li>Gestão de Resíduos</li>
      <li>Educação Ambiental</li>
      <li>Projetos de Energia Renovável</li>
    </ul>
  </div>
  <div class="container" id="contact">
    <h2>Contato</h2>
    <p>Entre em contato conosco para saber mais sobre nossos serviços e como podemos ajudar sua empresa a ser mais sustentável.</p>
  </div>
  <footer>
    <p>&copy; 2023 Let play </p>
  </footer>

</body>
</html>