<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carro com painel solar</title>
  <style>
    html {
      font-size: 20px; /* Tamanho de fonte base para todo o HTML */
    }

    body {
      background-color: #3b624d; /* verde */
      color: #fff;
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #B2A085;
      padding: 10px;
      text-align: center;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }

    main {
      padding: 20px;
    }

    .image-with-text {
      display: flex;
      align-items: center;
    }

    .image-with-text img {
      max-width: 50%;
      height: auto;
    }

    .image-with-text p {
      margin-left: 20px;
    }

    .products {
      margin-top: 20px;
    }

    .product {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #B2A085;
      color: #000;
      border-radius: 5px;
    }

    .product h2 {
      color: #3b624d; /* verde */
    }

    .product a button {
      background-color: #3b624d; /* verde */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product a button:hover {
      background-color: #2d493a; /* tom mais escuro de verde */
    }
  </style>
</head>
<body>
  <header>
    <h1>Carro com painel solar</h1>
  </header>


  <div class="image-with-text">
    <img src="Carrobloco.jpg" alt="Image">
    <p>Explore o inovador carro de brinquedo sustentável, equipado com um painel solar que não só adiciona uma pitada de diversão, mas também promove a consciência ambiental desde cedo. Este veículo amigável ao meio ambiente é projetado para entreter e educar, apresentando um design atraente e colorido, perfeito para despertar a curiosidade das mentes jovens.
  </p>
</div>

  <main>
<section class="products">
      <div class="product">
    <p>Características:</p>
            <ul>
                <li>Painel Solar Funcional: O carro é alimentado por um painel solar integrado, permitindo que as crianças experimentem a energia solar de forma prática e interativa.</li>
                <li>Sustentabilidade Lúdica: Com seu design sustentável, o carro promove a conscientização ambiental, ensinando conceitos importantes sobre energia renovável de maneira divertida e acessível.</li>
                <li>Construção Durável: Fabricado com materiais de alta qualidade, o carro é resistente e durável, garantindo horas de brincadeiras sustentáveis.</li>
                <li>Movimento Motorizado: O carro é equipado com um mecanismo motorizado que permite movimentação, proporcionando uma experiência interativa e estimulando o interesse das crianças em ciência e tecnologia.</li>
                <li>Fácil Montagem: O brinquedo é de montagem fácil, incentivando o desenvolvimento da habilidade motora fina e oferecendo uma atividade educativa para pais e filhos.</li>
            </ul>
            <p>Ao optar por este carro de brinquedo com painel solar, você não apenas proporciona diversão, mas também planta as sementes da sustentabilidade e consciência ambiental nas mentes jovens, promovendo um futuro mais verde e consciente.</p>
</section>
      </div>
  </main>
</body>
</html>
