<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini van com painel solar</title>
  <style>
    html {
      font-size: 20px; /* Tamanho de fonte base para todo o HTML */
    }

    body {
      background-color: #3b624d; /* verde */
      color: #fff;
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #B2A085;
      padding: 10px;
      text-align: center;
    }

    nav {
      text-align: center;
      margin-top: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }

    main {
      padding: 20px;
    }

    .image-with-text {
      display: flex;
      align-items: center;
    }

    .image-with-text img {
      max-width: 50%;
      height: auto;
    }

    .image-with-text p {
      margin-left: 20px;
    }

    .products {
      margin-top: 20px;
    }

    .product {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #B2A085;
      color: #000;
      border-radius: 5px;
    }

    .product h2 {
      color: #3b624d; /* verde */
    }

    .product a button {
      background-color: #3b624d; /* verde */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product a button:hover {
      background-color: #2d493a; /* tom mais escuro de verde */
    }
  </style>
</head>
<body>
  <header>
    <h1>Mini van com painel solar</h1>
  </header>


  <div class="image-with-text">
    <img src="MiniVanSolar.png" alt="Image">
    <p>Apresentamos a nossa inovadora Mini Van Solar, um brinquedo que combina diversão e sustentabilidade em uma única experiência cativante. Projetada para inspirar a próxima geração de eco-cidadãos, esta mini van é um convite para explorar o poder do sol de maneira criativa.
    </p>
  </div>

  <main>
<section class="products">
      <div class="product">
    <p>Características:</p>
            <ul>
                <li>Propulsão Solar: Equipada com um eficiente painel solar no teto, esta mini van utiliza a energia do sol para alimentar seu motor, oferecendo uma introdução prática ao potencial da energia solar.</li>
                <li>Conscientização Ambiental: A Mini Van Solar é mais do que apenas um brinquedo; é uma ferramenta educativa que ensina sobre a importância da energia sustentável de maneira lúdica, incentivando o pensamento ecológico desde cedo.</li>
                <li>Materiais Sustentáveis: Fabricada com materiais duráveis e ecológicos, esta mini van é uma escolha responsável, alinhada com os valores de sustentabilidade e preocupação com o meio ambiente.</li>
            </ul>
            <p>Ao escolher a Mini Van Solar, você está investindo não apenas em um brinquedo, mas em uma experiência que nutre a consciência ecológica, incentivando um futuro mais limpo e sustentável para todos.</p>
</section>
      </div>
  </main>
</body>
</html>
