<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Spartan">
    <img src="logo produtos.png" alt="Minha Imagem"  height="200" width="200"> 

  </header>

<style>
  body {
    font-family: League Spartan, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #C5EBCC;
    color: #fff;
    text-align: center;
    padding: 1rem;
   }
  nav {
    background-color: #3b624d;
    color: #000;
    text-align: center;
    padding: 0.5rem;
  }
  nav a {
    color: #faf582;
    text-decoration: none;
    margin: 0 1rem;
}
  .container {
    background-color: #fff;
    padding: 2rem;
 
   }
  footer {
    background-color: #3b624d;
    color: #faf582;
    text-align: center;
    padding: 2rem;
  }

</style>
</head>
<body>
  <nav>
    <a href="index.html">Página principal</a>
    <a href="Produtos.html">Produtos</a>
    <a href="Sobre nós.html">Sobre nós</a>
 </nav>
  
 <div class="container" id="about">
    <h2>Aprenda junto de seu filho</h2>
    <p>Nos dias atuais, a interseção entre a indústria infantil e a sustentabilidade tem se tornado um campo fértil para a inovação e a criação de produtos que não apenas cativam a imaginação das crianças, mas também promovem uma consciência ambiental. Uma área particularmente notável nesse contexto é a marca de brinquedos infantis recicláveis, que estabelece uma relação profundamente significativa tanto com as crianças quanto com seus responsáveis. Neste artigo, exploraremos as várias maneiras pelas quais essa relação pode ser benéfica, baseando-nos em evidências científicas e destacando os impactos positivos no desenvolvimento cognitivo das crianças, na educação ambiental, na conexão emocional com os pais, na redução do impacto ambiental e na satisfação dos consumidores conscientes. A convergência de brinquedos infantis, sustentabilidade e responsabilidade social empresarial reflete não apenas uma tendência de mercado, mas também uma oportunidade única para moldar um futuro mais consciente e equilibrado para as gerações vindouras.
    </p>
    <h2>Como nossos brinquedos ajudam no aprendizado?<h2>
    <p2>Sabemos que os pais querem o melhor desenvolvimento dos seus filhos, e por isso que a LET play tem brinquedos para desenvolvimento motor e cognitivo para a criança. Com base na pesquisa da Frontiers in Psychology, de 2017, que brincar com brinquedos que requerem montagem e solução de problemas estimula o desenvolvimento das habilidades motoras finas e da capacidade de resolução de problemas em crianças. Por isso que nós temos brinquedos tanto criativos, quanto que requerem a mentoria dos pais, como os nossos brinquedos de montagem, que ajudam nas habilidades motoras finas das crianças como dedos e pulsos.
   </p2>
  </div>
</body>
</html>