<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produtos</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #3b624d;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .product img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <header>
    
    <img src="logo produtos.png" alt="Minha Imagem"  height="200" width="200"> 
  </header>

<style>
 header {
    background-color: #C5EBCC;
    color: #fff;
    text-align: center;
    padding: 1rem;
   }
</style>
  <div class="container">
    <div class="product">
     <a href="minivansolar.html">
      <img src="MiniVanSolar.png" alt="Mini van com teto solar">
      <h2>Mini Van com painel solar</h2>
      <p>Um diferencial de nossa coleção de carros com paineis solares. Uma mini van inteiramente contruída e desenvolvida com a ideia de sustentabilidade, afinal porque não fazer um carinho a controle remoto que se recarrega sozinho ao ar livre e sem prejudicar o meio ambiente?</p>
      <p>16,00 R$</p>
</a>
    </div>

    <div class="product">
<a href="carrodebrinquedo.html">
      <img src="CarroBloco.jpg" alt="Produto 2">
      <h2>Carro com painel solar</h2>
      <p>A mais nova versão de nosso produto anterior, que pretende inovar na questão da praticidade e na econômia, que resultou na criação de um produto moderno com mais detalhes e com uma visão mais apurada de nossos desenvolvedores.</p>
      <p>Preço: R$XX.XX</p>
</a>
    </div>
    <!-- Adicione mais produtos aqui -->
  </div>
</body>
</html>