<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Spartan">
    <img src="logo produtos.png" alt="Minha Imagem" style=" height="200" width="200"> 

  </header>

<style>
  body {
    font-family: League Spartan, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #C5EBCC;
    color: #fff;
    text-align: center;
    padding: 1rem;
   }
  nav {
    background-color: #3b624d;
    color: #000;
    text-align: center;
    padding: 0.5rem;
  }
  nav a {
    color: #faf582;
    text-decoration: none;
    margin: 0 1rem;
}
  .container {
    background-color: #fff;
    padding: 2rem;
 
   }
  footer {
    background-color: #3b624d;
    color: #faf582;
    text-align: center;
    padding: 1rem;
  }

</style>
</head>
<body>
  <nav>
    <a href="index.html">Página principal</a>
    <a href="Produtos.html">Produtos</a>
    <a href="Método educacional.html">Método</a>
 </nav>
  
 <div class="container" id="about">
    <h2>Visão</h2>
    <p>Visamos ser uma empresa reconhecida nacionalmente pelas suas ideias e brinquedos sustentáveis sendo um norte para qualquer família brasileira que quiser implementar o ecológico no dia a dia.
</p>
    <h2>Valores<h2>
    <p>laços parentais,sociabilidade infantil,desenvolvimento cognitivo,consciência ecologia dos pais e filhos e a diminuição do impacto ambiental
</p>

  </div>
</body>
</html>